{
    "name": "AntiChan",
    "description": "Best Anti Channel Ban Robots",
    "logo": "https://telegra.ph/file/d2a5ad71757a96a656b68.jpg",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "BrayDanXD",
        "AntiChannelBan"
    ],
    "repository": "https://GitHub.com/s780821/AntiChan",
    "website": "https://GitHub.com/BrayDanXD",
    "success_url": "https://t.me/Decodesupport",
    "env": {
      "BOT_TOKEN": {
        "description": "Bot token, get it from @BotFather",
        "value": "6833748362:AAEEY3oOSjJ_IY6SUJ0X56U3vPIWibc3Y34",
        "required": true
      },
      "API_ID": {
        "description": "put ur api id",
        "value": "6753110",
        "required": true
      },
      "API_HASH": {
        "description": "pur ur api hash",
        "value": "e59755926248a4f9e7891750cbf9873b",
        "required": false
      }
  },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
